#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Aircraft:
# North American X-15
# Rocket-powered high-speed research aircraft
#
# File name:
# x15-v1
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Authors:
#
# Jeff Scott
# 2000/03/28  created from Flightgear JSBsim X15.cfg file (now dated)
#             Jon Brendt's JSBSim webstie
#             http://jsbsim.sourceforge.net/
#
# Michael Selig
# http://www.uiuc.edu/~m-selig
# 2002/02/22  added gear
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Notes:
# - JSBSim model of X15 is more complete
# - constant stability derivatives, no nonlinear aero
# - approximate gear data
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# References:
#
# - Roskam, J., Airplane Flight Dynamics and Automatic Flight
#   Controls, Part I, DARcorporation, Lawrence, KS, 1995,
#   pg 494-496
#
# - Additional models and updates 
#   http://amber.aae.uiuc.edu/~m-selig/apasim.html
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


init Dz_cg     2.0      # [ft]

geometry bw     22.36   # [ft]
geometry cbar   10.27   # [ft]
geometry Sw    200.0    # [ft^2]

controlSurface de 35 15 # [deg]
controlSurface da 15 15 # [deg]
controlSurface dr 20 20 # [deg]  guess for now

mass Weight   31240     # [lb]
mass I_xx      3650     # [slug-ft^2]
mass I_yy     80000     # [slug-ft^2]
mass I_zz     82000     # [slug-ft^2]
mass I_xz       590     # [slug-ft^2]


# aircraft specs: 51090 lb at sea level
#                 57000 lb at 45,000 ft
#                 70000 lb at peak altitude
engine simpleSingle 51090 # [lb]


#CL CLo      <CLo>       # []
CL CL_a     3.5         # [/rad]
#CL CL_adot  <CL_adot>   # [/rad]
#CL CL_q     <CL_q>      # [/rad]
CL CL_de    0.54        # [/rad]

CD CDo      0.095       # []
#CD CDK                  # []
CD CD_a     0.6         # [/rad]
#CD CD_de    <CD_de>     # [/rad]

#Cm Cmo      <Cmo>       # []
Cm Cm_a    -1.2         # [/rad]
Cm Cm_adot  0.0         # [/rad]
Cm Cm_q    -6.2         # [/rad]
Cm Cm_de   -0.9         # [/rad]

CY CY_beta -1.4         # [/rad]
#CY CY_p     <CY_p>      # [/rad]
#CY CY_r     <CY_r>      # [/rad]
CY CY_da    0.05        # [/rad]    sign reversed
CY CY_dr    0.45        # [/rad]

Cl Cl_beta -0.01        # [/rad]
Cl Cl_p    -0.35        # [/rad]
Cl Cl_r     0.04        # [/rad]
Cl Cl_da   -0.06        # [/rad]    sign reversed
Cl Cl_dr    0.012       # [/rad]

Cn Cn_beta  0.5         # [/rad]
Cn Cn_p     0.0         # [/rad]
Cn Cn_r    -1.5         # [/rad]
Cn Cn_da   -0.04        # [/rad]    sign reversed
Cn Cn_dr   -0.3         # [/rad]


# nose wheel (must be position 0 if present)
gear Dx_gear     0      5.5      # x-offset from CG [ft]
gear Dy_gear     0       .0      # y-offset from CG [ft]
gear Dz_gear     0      5.5      # z-offset from CG [ft]
gear cgear       0  75000        # damping [lbs/ft/sec]
gear kgear       0 150000        # springiness [lbs/ft]
gear muGear      0       .01     # rolling coefficient
gear strutLength 0     -0.5      # gear travel [ft] (not yet used)

# right gear (must be position 1 if present)
gear Dx_gear     1     -1.9      # [ft]
gear Dy_gear     1      5        # [ft]
gear Dz_gear     1      5.4      # [ft]
gear cgear       1  15000        # [lbs/ft/sec]
gear kgear       1  25000        # [lbs/ft]
gear muGear      1      0.01     # rolling coefficient
gear strutLength 1      2.5      # gear travel [ft] (not yet used)

# left gear (must be position 2 if present)
gear Dx_gear     2     -1.9      # [ft]
gear Dy_gear     2     -5        # [ft]
gear Dz_gear     2      5.4      # [ft]
gear cgear       2  15000        # [lbs/ft/sec]
gear kgear       2  25000        # [lbs/ft]
gear muGear      2      0.01     # rolling coefficient
gear strutLength 2      2.5      # gear travel [ft] (not yet used)


*


